package generation;

import java.util.Scanner;

public class decisao3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int  infantil, juvenil, adulto,idade;
		
		Scanner ler = new Scanner (Sysyem.in);
		
	    System.out.println("Entre com a sua idade: ");
		idade = ler.nextInt();
		
	 	infantil = ler.nextInt();
	    
	  	 juvenil = ler.nextInt();
	    
	
	    adulto = ler.nextInt();
		
		
	    if(idade >= 10 && idade <= 14)
		{
	    	System.out.printf("Sua categoria é : Infantil");
		}
	   else if (idade >= 15 && idade <= 17);
	    {
		   System.out.printf("Sua categoria é : Juvenil");
	   }
	   else if(idade >= 18 && idade <= 25);
	   {
		   System.out.printf("Sua categoria é : Adulto");
	   }
	   else
	   {
		   System.out.printf("Sua idade é invalida");
	   }
	  	
	}

}
